.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new d.stmt as s
  define s. = "$(a.id:)_data = {"
endnew s

for a.field as f where defined(f.unique) & f.unique = "True"
  new d.stmt as s
    define s. = "    \"$(f.name:)\": $(f.ref?'\"\"\"$(f.)\"\"\"':),"
  endnew s
endfor f

new d.stmt as s
  define s. = "    \"defaults\": {"
endnew s

for a.field as f where !defined(f.unique) | f.unique <> "True"
  new d.stmt as s
    define s. = "        \"$(f.name:)\": $(f.ref?'\"\"\"$(f.)\"\"\"':),"
  endnew s
endfor f

new d.stmt as s
  define s. = "    }"
endnew s

new d.stmt as s
  define s. = "}"
endnew s

new d.stmt as s
  define s. = "$(a.id:), $(a.id:)_created = "
  if defined(a.model)
    s. += "models.$(a.model:).objects"
  else
    s. += "$(a.ref:)"
  endif
  s. += ".get_or_create(**$(a.id:)_data)"
endnew s

.endtemplate